<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta name=x-apple-disable-message-reformatting>
    <meta http-equiv=X-UA-Compatible>
    <meta charset=utf-8>
    <meta name=viewport content=target-densitydpi=device-dpi>
    <meta content=true name=HandheldFriendly>
    <meta content=width=device-width name=viewport>
    <style type="text/css">
      table {
      border-collapse: separate;
      table-layout: fixed;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt
      }
      table td {
      border-collapse: collapse
      }
      .ExternalClass {
      width: 100%
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 100%
      }
      * {
      line-height: inherit;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -o-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
      }
      html {
      -webkit-text-size-adjust: none !important
      }
      img+div {
      display: none;
      display: none !important
      }
      img {
      Margin: 0;
      padding: 0;
      -ms-interpolation-mode: bicubic
      }
      h1, h2, h3, p, a {
      line-height: 1;
      overflow-wrap: normal;
      white-space: normal;
      word-break: break-word
      }
      a {
      text-decoration: none
      }
      h1, h2, h3, p {
      min-width: 100%!important;
      width: 100%!important;
      max-width: 100%!important;
      display: inline-block!important;
      border: 0;
      padding: 0;
      margin: 0
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
      color: inherit;
      text-decoration: none
      }
      @media (min-width: 481px) {
      .hd { display: none!important }
      }
      @media (max-width: 480px) {
      .hm { display: none!important }
      }
      [style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
      @media only screen and (min-width: 481px) {.t11,.t9{padding-bottom:100px!important}.t22{mso-line-height-alt:90px!important;line-height:90px!important}.t32{mso-line-height-alt:16px!important;line-height:16px!important}.t34,.t39{padding-bottom:0!important}.t40{line-height:39px!important;font-size:35px!important;mso-text-raise:1px!important}.t47,.t49{padding-top:80px!important;padding-bottom:98px!important}.t120{mso-line-height-alt:56px!important;line-height:56px!important}}
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&family=Inter+Tight:wght@800&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
      td.t11,td.t9{padding-bottom:100px !important}div.t22{mso-line-height-alt:90px !important;line-height:90px !important}div.t32{mso-line-height-alt:16px !important;line-height:16px !important}td.t34,td.t39{padding-bottom:0 !important}h1.t40{line-height:39px !important;font-size:35px !important;mso-text-raise:1px !important}td.t47,td.t49{padding-top:80px !important;padding-bottom:98px !important}div.t120{mso-line-height-alt:56px !important;line-height:56px !important}
    </style>
    <![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;">
    <div class=t1 style="background-color:#EDEDED;">
      <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
        <tr>
          <td class=t181 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
            <!--[if mso]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
              <v:fill color=#EDEDED />
            </v:background>
            <![endif]-->
            <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
              <tr>
                <td>
                  <table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center>
                    <tr>
                      <!--[if !mso]><!-->
                      <td class=t11 style="background-color:#1A2120;overflow:hidden;width:905px;padding:60px 30px 70px 30px;">
                        <!--<![endif]-->
                        <!--[if mso]>
                      <td class=t11 style="background-color:#1A2120;overflow:hidden;width:965px;padding:60px 30px 70px 30px;">
                        <![endif]-->
                        <table role=presentation width=100% cellpadding=0 cellspacing=0>
                          <tr>
                            <td>
                              <table class=t19 role=presentation cellpadding=0 cellspacing=0 align=center>
                                <tr>
                                  <!--[if !mso]><!-->
                                  <td class=t20 style="overflow:hidden;width:858px;">
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                  <td class=t20 style="overflow:hidden;width:858px;">
                                    <![endif]-->
                                    <table role=presentation width=100% cellpadding=0 cellspacing=0>
                                      <tr>
                                        <td>
                                          <table class=t23 role=presentation cellpadding=0 cellspacing=0 align=left>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t24 style="width:40px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t24 style="width:40px;">
                                                <![endif]-->
                                                <div style="font-size:0px;"><img class=t30 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=40 height=40.484375 src=https://uploads.tabular.email/e/b5da4b98-6783-48fe-a73d-a26bd0fb2aff/4ff965be-e058-42e3-937d-83921611ae91.png /></div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class=t22 style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class=t33 role=presentation cellpadding=0 cellspacing=0 align=left>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t34 style="overflow:hidden;width:864px;padding:0 0 30px 0;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t34 style="overflow:hidden;width:864px;padding:0 0 30px 0;">
                                                <![endif]-->
                                                <h1 class=t40 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:38px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">New Points of Interest Added to Your Saved Search!</h1>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class=t32 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class=t81 role=presentation cellpadding=0 cellspacing=0 align=left>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t82 style="width:553px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t82 style="width:553px;">
                                                <![endif]-->
                                                <p class=t88 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:32px;font-weight:400;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Dear {{name}},  </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class=t80 style="mso-line-height-rule:exactly;mso-line-height-alt:28px;line-height:28px;font-size:1px;display:block;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class=t101 role=presentation cellpadding=0 cellspacing=0 align=left>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t102 style="width:860px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t102 style="width:860px;">
                                                <![endif]-->
                                                <p class=t108 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:32px;font-weight:400;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">We&#39;re excited to inform you that there have been updates to your saved search on GeoXplorers!</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class=t111 role=presentation cellpadding=0 cellspacing=0 align=left>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t112 style="width:860px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t112 style="width:860px;">
                                                <![endif]-->
                                                <p class=t118 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:32px;font-weight:400;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">We&#39;ve found {{new_locations}} new points of interest that match one of your search criteria and wanted to share them with you. Here are the details:  </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class=t121 role=presentation cellpadding=0 cellspacing=0 align=left>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t122 style="width:860px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t122 style="width:860px;">
                                                <![endif]-->
                                                <p class=t128 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:32px;font-weight:400;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Search Criteria: Input: {{text}} , Categories: {{categories}}, Keywords: {{keywords}}, Distance: lat: {{lat}}, lng: {{lng}}, km: {{km}} </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class=t120 style="mso-line-height-rule:exactly;mso-line-height-alt:28px;line-height:28px;font-size:1px;display:block;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class=t131 role=presentation cellpadding=0 cellspacing=0 align=center>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t132 style="background-color:#119872;overflow:hidden;width:221px;text-align:center;line-height:48px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:4px 4px 4px 4px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t132 style="background-color:#119872;overflow:hidden;width:221px;text-align:center;line-height:48px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:4px 4px 4px 4px;">
                                                <![endif]-->
                                                <a class=t138 href=https://tabular.email style="display:block;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Inter Tight';line-height:48px;font-weight:800;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;letter-spacing:0.65px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target=_blank>View results</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class=t130 style="mso-line-height-rule:exactly;mso-line-height-alt:19px;line-height:19px;font-size:1px;display:block;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class=t143 role=presentation cellpadding=0 cellspacing=0 align=left>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t144 style="width:860px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t144 style="width:860px;">
                                                <![endif]-->
                                                <p class=t150 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:32px;font-weight:400;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Feel free to log in to your account on GeoXplorers to explore these new additions on the interactive map. Don&#39;t miss out on discovering exciting places! </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class=t153 role=presentation cellpadding=0 cellspacing=0 align=left>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t154 style="width:860px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t154 style="width:860px;">
                                                <![endif]-->
                                                <p class=t160 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:32px;font-weight:400;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Happy exploring!  </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class=t152 style="mso-line-height-rule:exactly;mso-line-height-alt:32px;line-height:32px;font-size:1px;display:block;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class=t163 role=presentation cellpadding=0 cellspacing=0 align=left>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t164 style="width:860px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t164 style="width:860px;">
                                                <![endif]-->
                                                <p class=t170 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:32px;font-weight:400;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Best regards, </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class=t162 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class=t91 role=presentation cellpadding=0 cellspacing=0 align=left>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t92 style="width:235px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t92 style="width:235px;">
                                                <![endif]-->
                                                <p class=t98 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:32px;font-weight:400;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">GeoXplores Team</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class=t90 style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class=t173 role=presentation cellpadding=0 cellspacing=0 align=left>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t174 style="width:83px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t174 style="width:83px;">
                                                <![endif]-->
                                                <div style="font-size:0px;"><img class=t180 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=83 height=84.015625 src=https://uploads.tabular.email/e/b5da4b98-6783-48fe-a73d-a26bd0fb2aff/e0b26ac9-4983-4215-9ebd-bc1e421182a2.png /></div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class=t48 role=presentation cellpadding=0 cellspacing=0 align=center>
                    <tr>
                      <!--[if !mso]><!-->
                      <td class=t49 style="background-color:#119872;overflow:hidden;width:904px;padding:60px 30px 60px 30px;">
                        <!--<![endif]-->
                        <!--[if mso]>
                      <td class=t49 style="background-color:#119872;overflow:hidden;width:964px;padding:60px 30px 60px 30px;">
                        <![endif]-->
                        <table role=presentation width=100% cellpadding=0 cellspacing=0>
                          <tr>
                            <td>
                              <table class=t57 role=presentation cellpadding=0 cellspacing=0 align=center>
                                <tr>
                                  <!--[if !mso]><!-->
                                  <td class=t58 style="overflow:hidden;width:475px;">
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                  <td class=t58 style="overflow:hidden;width:475px;">
                                    <![endif]-->
                                    <table role=presentation width=100% cellpadding=0 cellspacing=0>
                                      <tr>
                                        <td>
                                          <table class=t61 role=presentation cellpadding=0 cellspacing=0 align=center>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t62 style="width:600px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t62 style="width:600px;">
                                                <![endif]-->
                                                <p class=t68 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">GeoXplorers is an interactive platform that provides users with a map-based search functionality to find points of interest (POIs). The main purpose of our website is to help users discover and explore various locations, attractions, or services in a specific area.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class=t60 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class=t71 role=presentation cellpadding=0 cellspacing=0 align=center>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td class=t72 style="width:600px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                              <td class=t72 style="width:600px;">
                                                <![endif]-->
                                                <p class=t78 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">GeoXplorers copyrights. All rights reserved</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>